@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .choice
        min-height: 100%
        padding-bottom: 100px
        &_img
            width: 100%
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .footer
        &_wrapper
            display: flex
            flex-direction: column
            align-items: center
        &_wrapper>div
            width: 100%
        &_links
            margin: 15px auto
        &_social
            margin: 0 auto
        &_mobile
            margin: 0 auto

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        justify-content: center
        align-items: center
        left: -100%
        right: 0
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 19px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .mobile
        .title
            font-size: 16px
    .world
        &_link
            font-size: 12px
            line-height: 20px
    .choice
        padding-bottom: 40px
        &_img
            width: 100%
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            max-width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%,#4ce2ff 100%)
    .promo
        &_header
            line-height: 45px
        &_btn
            display: block
            max-width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_link
            font-size: 17px
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .require
        margin-top: 25px
        padding: 50px 0 50px
        &_block
            margin: 0
            margin-top: 30px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            text-transform: uppercase
            font-weight: 400
        &_btn
            margin-top: 5px
            font-size: 10px
            width: 110px
            height: 22px
    .promo
        padding: 90px 0 40px
        min-height: 400px
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 70px
    .reasons
        padding: 20px 0 40px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitles
            font-size: 16px
    .mobile
        padding: 25px 0 40px 0
    .title
        font-size: 16px
        line-height: 21px
        margin-top: 10px
    .subtitle
        margin-top: 10px
        font-size: 14px
    .choice
        padding: 25px 0 72px
        background: none
        .black
            height: 393px
        .title,
        .subtitle
            display: none
        &_descr
            color: #fff
            position: absolute
            z-index: 2
            font-weight: 300
            font-size: 17px
            line-height: 24px
            width: 280px
            margin-top: 23px
            left: 50%
            transform: translateX(-50%)
        &_img
            margin: 34px auto 0 auto
            height: 190px
            width: 300px
    .menu
        width: 80%
    .footer
        &_links_main
            a
                padding-top: 5px
                font-size: 12px
        &_links_sub
            display: block
            a
                display: block
                text-align: center
                margin-top: 15px
        &_mobile
            img
                width: 32%
        .require
            padding: 30px 0 30px
    .world
        min-height: 360px
        padding: 25px 0
        &_link
            bottom: 25px
